<html>
	<head>
		
		<title>LAYOUT 4</title>
		<table>
		<style type="text/css">
		*{font-size:22px;font-weight:bold;}
		#R1{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:left;margin-bottom:10px;}
		#R2{height:800px;width:100%;margin-bottom:10px;}
		#R2C1,#R2C2{height:800px;float:left;}
		#R2C1{width:40%;background-image:url(https://i.pinimg.com/236x/6a/99/ec/6a99eca9672ccad064066fbf800215bc.jpg);}
		#R2C2{width:60%;background-image:url(https://i.pinimg.com/originals/f6/dc/c1/f6dcc10611dd2ad22828732cbf5463b5.jpg);}
		#R2C2R1{height:160px;padding-top:180px;margin-bottom:0px;background-color:gray;text-align:center;background-image:url(https://cutewallpaper.org/23/phone-wallpaper-pinterest/2247025408.jpg);background-color:transparent; color: white;}
		#R2C2R2{height:270px;padding-top:180px;background-color:gray;text-align:center;background-image:url(https://cutewallpaper.org/23/phone-wallpaper-pinterest/2247025408.jpg);background-color:transparent; color:white}
		#R3{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				logo
			</div>
			<div id="R2">
				<div id="R2C1">
				Side Bar Navigation
				</div>
			<div id="R2C2">
				<div id="R2C2R1">Header / Banner</div>
				<div id="R2C2R2">Body Area</div>
			</div>
			</div>
			<div id="R3">
				footer
			</div>
		</div>
	</body>
</html>
